[pytest]
DJANGO_SETTINGS_MODULE = freenglish.settings
python_files = tests.py test_*.py *_tests.py
markers = 
    asyncio: mark test as asyncio

asyncio_default_fixture_loop_scope = function
filterwarnings = ignore::DeprecationWarning